# kmp-oidc

./: CHANGELOG.md  README.md  RELEASE_NOTES_0.2.0.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/zm/kmpoidc/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
auth-core/: build.gradle.kts
auth-core/src/androidMain/kotlin/io/github/zm/auth_core/browser/: AndroidBrowserLauncher.kt  PlatformBrowserLauncherFactory.android.kt
auth-core/src/androidMain/kotlin/io/github/zm/auth_core/crypto/: CryptoProvider.android.kt
auth-core/src/androidMain/kotlin/io/github/zm/auth_core/network/: HttpClientFactory.android.kt
auth-core/src/androidMain/kotlin/io/github/zm/auth_core/platform/: PlatformDependencies.android.kt
auth-core/src/androidMain/kotlin/io/github/zm/auth_core/session/: AndroidEncryptedAuthSessionStorage.kt  PlatformAuthSessionStorageFactory.android.kt
auth-core/src/androidMain/kotlin/io/github/zm/auth_core/storage/: AndroidEncryptedStringStorage.kt  AndroidEncryptedTokenStorage.kt  PlatformTokenStorageFactory.android.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/: AuthClient.kt  AuthClientFactory.kt  DefaultAuthClient.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/browser/: BrowserLaunchResult.kt  BrowserLauncher.kt  PlatformBrowserLauncherFactory.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/config/: AuthConfig.kt  IdpCustomization.kt  IdpPreset.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/crypto/: Base64Url.kt  CryptoProvider.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/discovery/: DiscoveryDocument.kt  DiscoveryManager.kt  KtorDiscoveryManager.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/error/: AuthError.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/network/: HttpClientFactory.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/pkce/: DefaultPkceGenerator.kt  PkceGenerator.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/platform/: PlatformDependencies.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/redirect/: DefaultRedirectHandler.kt  RedirectHandler.kt  RedirectParams.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/request/: AuthorizationUrlBuilder.kt  DefaultAuthorizationUrlBuilder.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/request/TokenRefresher/: KtorTokenRefresher.kt  TokenRefreshRequest.kt  TokenRefresher.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/result/: AuthResult.kt  TokenResult.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/session/: AuthSession.kt  AuthSessionStorage.kt  DefaultSessionManager.kt  PlatformAuthSessionStorageFactory.kt  SessionManager.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/state/: DefaultStateGenerator.kt  StateGenerator.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/storage/: PlatformTokenStorageFactory.kt  TokenStorage.kt
auth-core/src/commonMain/kotlin/io/github/zm/auth_core/token/: DefaultTokenManager.kt  KtorTokenExchanger.kt  KtorTokenRefresher.kt  TokenExchangeRequest.kt  TokenExchanger.kt  TokenManager.kt  TokenRefreshRequest.kt  TokenRefresher.kt  TokenResponse.kt  TokenSet.kt
auth-core/src/commonTest/kotlin/io/github/zm/auth_core/: DefaultAuthClientTest.kt  TestCoroutines.kt
auth-core/src/commonTest/kotlin/io/github/zm/auth_core/redirect/: DefaultRedirectHandlerTest.kt
auth-core/src/commonTest/kotlin/io/github/zm/auth_core/token/: DefaultTokenManagerTest.kt
auth-core/src/iosMain/kotlin/io/github/zm/auth_core/browser/: IosBrowserLauncher.kt  PlatformBrowserLauncherFactory.ios.kt
auth-core/src/iosMain/kotlin/io/github/zm/auth_core/crypto/: CryptoProvider.ios.kt
auth-core/src/iosMain/kotlin/io/github/zm/auth_core/network/: HttpClientFactory.ios.kt
auth-core/src/iosMain/kotlin/io/github/zm/auth_core/platform/: PlatformDependencies.ios.kt
auth-core/src/iosMain/kotlin/io/github/zm/auth_core/session/: IosKeychainAuthSessionStorage.kt  PlatformAuthSessionStorageFactory.ios.kt
auth-core/src/iosMain/kotlin/io/github/zm/auth_core/storage/: IosKeychainStringStorage.kt  IosKeychainTokenStorage.kt  PlatformTokenStorageFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/zm/kmpoidc/: Platform.android.kt  SampleOidcEnvironment.android.kt
shared/src/commonMain/kotlin/io/github/zm/kmpoidc/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  SampleOidcEnvironment.kt
shared/src/iosMain/kotlin/io/github/zm/kmpoidc/: MainViewController.kt  Platform.ios.kt  SampleOidcEnvironment.ios.kt
(+16 files in other folders)
